\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The method}{4}{section.3}}
\newlabel{sec:algo}{{3}{4}{The method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo method}{4}{subsection.3.1}}
\citation{numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo methods}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudo-random number generation}{5}{subsubsection.3.2.1}}
\newlabel{sec:ran}{{3.2.1}{5}{Pseudo-random number generation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metropolis algorithm}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian distribution showing problems in selection of random states\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribution}{{1}{6}{Gaussian distribution showing problems in selection of random states\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brownian random walk of 100 steps in $x$-$y$-plane and step length 1\relax }}{6}{figure.caption.3}}
\newlabel{fig:Brown}{{2}{6}{Brownian random walk of 100 steps in $x$-$y$-plane and step length 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Importance sampling}{7}{subsubsection.3.3.1}}
\@setckpt{3-Algo}{
\setcounter{page}{8}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
