\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The physical problem}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Many-body problems}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}The method}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo method}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo methods}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudo-random number generation}{5}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Metropolis algorithm}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Importance sampling}{7}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
